from itertools import permutations

def solve_cryptarithmetic():
    for perm in permutations(range(10), 8):
        s, e, n, d, m, o, r, y = perm
        if s == 0 or m == 0:  # Leading digits cannot be zero
            continue

        send = 1000 * s + 100 * e + 10 * n + d
        more = 1000 * m + 100 * o + 10 * r + e
        money = 10000 * m + 1000 * o + 100 * n + 10 * e + y

        if send + more == money:
            return f"SEND = {send}, MORE = {more}, MONEY = {money}"

    return "No solution found"

print(solve_cryptarithmetic())
