
def print_board(board):
    for row in board: print(" | ".join(row)); print("-" * 9)

def check_winner(board, player):
    return any(all(cell == player for cell in row) for row in board) or \
           any(all(row[i] == player for row in board) for i in range(3)) or \
           all(board[i][i] == player for i in range(3)) or \
           all(board[i][2 - i] == player for i in range(3))

def tic_tac_toe():
    board = [[" " for _ in range(3)] for _ in range(3)]
    for turn in range(9):
        player = "X" if turn % 2 == 0 else "O"
        print_board(board)
        row, col = map(int, input(f"Player {player}, enter row and column (0-2): ").split())
        if board[row][col] == " ": board[row][col] = player
        else: print("Invalid move, try again."); continue
        if check_winner(board, player): print_board(board); return f"Player {player} wins!"
    return "It's a draw!"

print(tic_tac_toe())
